image: harmpauw/maven-letsencrypt

stages:
  - test
  
test:  
  script:
    - mvn surefire-report:report
    - mvn site -
  artifacts:
    when: always
    name: Unit test report
    paths:
    - target/site/
